{
  "name": "living-spec-workflow",
  "version": "0.3.5",
  "description": "Issue 化前の設計収束ドキュメント (living spec) を作成・運用する。OQ 台帳と Decision log を append-only の表として持ち、情報の move を設計から除くことで移動漏れによる消失を構造的に防ぐ。確度ラベルと since 日付でセクション粒度の収束を追跡し、maintain が整合と鮮度を 8 段のファネルで検証する。",
  "_requirements": [
    {
      "name": "doc-freshness",
      "type": "plugin",
      "required": false,
      "description": "living spec のファイル単位の鮮度 lint（last-validated / phase の stale 判定）と frontmatter スキーマ検証を委譲。.claude/living-specs/ の走査対象追加は doc-freshness 0.4.0 で入ったため、それ未満では委譲が成立しない（living spec が走査されない）。未インストール時も鮮度検出なしで動作し、OQ / Decision / 収束の可視化は living-spec 単体で成立する"
    }
  ],
  "author": {
    "name": "yuki"
  }
}
