{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PROJECT_DIR}/.claude-plugin/scripts/auto-quality-check.sh"
          }
        ]
      }
    ]
  }
}
