{
  "name": "design-doc",
  "version": "0.1.0",
  "description": "技術設計書 (design doc) を実装に入らず作成・永続化する。grill で前提を確定し代替案比較→採用案を .claude/designs/ に保存。実装ブリッジ必須化と supersede 機械化で死に文書化を防ぐ。doc-freshness と frontmatter 互換",
  "_requirements": [
    {
      "name": "bdd-spec",
      "type": "plugin",
      "required": false,
      "description": "spec.md（WHAT）を design doc（HOW）の入力に使用。未インストール時は会話文脈から要求を grill"
    },
    {
      "name": "adr-keeper",
      "type": "plugin",
      "required": false,
      "description": "設計判断ログの [→ADR候補] を ADR として切り出す。未インストール時はマーカーを doc に残すのみ"
    },
    {
      "name": "writing-polish",
      "type": "plugin",
      "required": false,
      "description": "doc 散文の推敲（--embed）。未インストール時は推敲なしで提示"
    }
  ],
  "author": {
    "name": "yuki"
  }
}
