{
  "name": "issue-workflow",
  "version": "1.4.2",
  "description": "Issue 管理ワークフロー（旧 linear-workflow / indie-workflow の統合後継）。backend（local / linear）をデータディレクトリから自動判定し、Issue 作成・セッション開始・棚卸し・knowledge 蓄積・課題自動発見（discover）・振り返りまで一貫サポート。issue 作業の全散文成果物に writing-polish 推敲を必須連携。却下記録（kind: rejected）で見送り提案の再提案を discover が概念類似照合で抑止。",
  "author": {
    "name": "yuki"
  },
  "_requirements": [
    {
      "name": "linear",
      "type": "mcp_server",
      "required": false,
      "description": "Linear MCP サーバー（backend=linear のときのみ使用。check-deps が backend=linear 検出時のみ未設定を警告する。local backend では不要）"
    },
    {
      "name": "feature-dev",
      "type": "plugin",
      "required": false,
      "description": "feature-dev プラグイン（実装計画策定に使用）"
    },
    {
      "name": "bdd-spec",
      "type": "plugin",
      "required": false,
      "description": "bdd-spec プラグイン（issue-design の bilayer / issue-create の spec 選択で spec.md 生成に使用。未インストール時は dormant）"
    },
    {
      "name": "design-doc",
      "type": "plugin",
      "required": false,
      "description": "design-doc プラグイン（issue-design の design doc 昇格 / issue-create の spec 選択で使用。未インストール時は dormant）"
    },
    {
      "name": "adr-keeper",
      "type": "plugin",
      "required": false,
      "description": "adr-keeper プラグイン（issue-create の spec 選択で単一の設計判断を ADR 記録。未インストール時は spec 選択肢から除外）"
    },
    {
      "name": "writing-polish",
      "type": "plugin",
      "required": false,
      "description": "writing-polish プラグイン（issue / knowledge / follow-up / retrospective 等の散文成果物を確定前に embed 推敲。インストール時は必須連携、未インストール時のみ skip）"
    },
    {
      "name": "dev-workflow",
      "type": "plugin",
      "required": false,
      "description": "dev-workflow プラグイン（issue-maintain の Issue 完了時に worktree-teardown を起動して関連 worktree を破棄。未インストール時は手動削除の案内のみ）"
    }
  ]
}
